# votre.microservices.products

./: index.html  pom.xml
src/main/java/com/votre/microservices/products/: Application.java  ServletInitializer.java
src/main/java/com/votre/microservices/products/business/: DummyBusiness.java  UserBusiness.java
src/main/java/com/votre/microservices/products/business/client/: ClientBusiness.java  IClientBusiness.java
src/main/java/com/votre/microservices/products/business/dummy/: DummyBusiness.java
src/main/java/com/votre/microservices/products/business/user/: UserBusiness.java
src/main/java/com/votre/microservices/products/config/: CorsConfig.java  SpringConfigurador.java
src/main/java/com/votre/microservices/products/config/jpa/: BarDbConfig.java
src/main/java/com/votre/microservices/products/config/mybatis/: MyBatisConfiguration.java
src/main/java/com/votre/microservices/products/controller/: DummyController.java  UserController.java
src/main/java/com/votre/microservices/products/controller/client/: ClientController.java
src/main/java/com/votre/microservices/products/controller/dummy/: DummyController.java
src/main/java/com/votre/microservices/products/controller/user/: UserController.java
src/main/java/com/votre/microservices/products/dto/: DummyDTO.java
src/main/java/com/votre/microservices/products/dto/client/: BaseDTO.java  ClienteDTO.java  TransaccionDTO.java
src/main/java/com/votre/microservices/products/dto/dummy/: DummyDTO.java
src/main/java/com/votre/microservices/products/dto/payment/: BaseDTO.java  PaymentDTO.java  TransaccionDTO.java
src/main/java/com/votre/microservices/products/dto/user/: UserDTO.java
src/main/java/com/votre/microservices/products/entity/: Client.java  Post.java  User.java
src/main/java/com/votre/microservices/products/repository/: IUserRepository.java
src/main/java/com/votre/microservices/products/repository/client/: IClientJpaRepository.java  IClientRepository.java
src/main/java/com/votre/microservices/products/repository/dummy/: IDummyClient.java
src/main/java/com/votre/microservices/products/repository/handler/: StringTrimTypeHandler.java
src/main/java/com/votre/microservices/products/repository/payment/: IPaymentRepository.java
src/main/java/com/votre/microservices/products/repository/user/: IUserClient.java  IUserRepository.java
src/main/resources/: application.yaml
src/main/resources/com/votre/microservices/products/repository/client/: IClientRepository.xml
src/main/resources/com/votre/microservices/products/repository/payment/: IPaymentRepository.xml
src/test/java/com/votre/microservices/products/: ApplicationTests.java
